# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME="dckzou5yc"
CLOUDINARY_API_KEY= "323174373556641"
CLOUDINARY_API_SECRET="SlTRS18fvW_9q8U_2NnI4iEBYqA"

# JWT Secret
JWT_SECRET="sdkljfksakdfjkajsjf"

# MongoDB
MONGODB_URI="mongodb+srv://rayhanulamint2_db_user:typrOKP8m2D4Jl5D@cluster0.stnxpls.mongodb.net/?appName=Cluster0"